[config/theme]
icon_text_color = #ffffffffffffffff
ghistep1 = #4c4c41413c3cffff
ghistep2 = #2626262624240000
gstep2 = #1e1e1c1c1a1affff
tooltip_font_color = #ffffffffffffffff
draw_pattern = False
gstep1 = #424240403c3cffff
icon_text_outline_color = #000000000000ffff
panel_angle = 45.0
gtk_theme_mode = False
corner_radius = 7.0
tooltip_font_name = Sans 10
tooltip_bg_color = #000000000000b3b3
curviness = 10.0
hilight = #8d8d84848181ffff
icon_font_mode = 1
border = #424240403c3cffff
sep_color = #ffffffffffff7f7f
curves_symmetry = 0.5
tooltip_outline_color = #000000000000a8a8

[config/effects]
icon_effect = 0
active_rect_color = #9090878779796666
active_rect_outline = #0000000000000000
show_shadows = False
arrow_icon = __awn_internal_arrow1

[theme-info]
name = Mine
author = Justin White
version = 1
awn-theme-version = 0.4.0
icon = /home/justin/.config/awn/themes/Mine/thumb.png

[config/panel/1]
style = 1
orient = 0
expand = False
size = 48

