# do not use login shells for every window
set -g default-command "${SHELL}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'

#set -g @continuum-restore 'off'
set -g base-index 1
set -g renumber-windows on   # renumber all windows when any window is closed
set -g status-position top
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g mouse on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# allow window switching without lifting off ctrl
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window

bind C-Up copy-mode

run '~/.tmux/plugins/tpm/tpm'

