# remap prefix from 'C-b' to 'C-a'
#unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind C-a last-window
bind C-n next-window
bind C-p previous-window

bind C-Up copy-mode

#run-shell "powerline-daemon -q"
#source "/usr/share/powerline/bindings/tmux/powerline.conf"

